<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_margin="10dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                android:layout_height="50dp"
                app:title="GELD - Make Your Investment"
                app:titleMarginStart="20dp">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet Information"
            android:textSize="24sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:textColor="@color/black"
            android:background="@color/colorAccent">
        </TextView>

        <TextView
            android:id="@+id/wallet_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet Info"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="24sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark">
        </TextView>


        <Button
            android:id = "@+id/invest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invest Now"
            android:textSize="20sp"
            android:layout_weight="0"
            android:onClick="make_investment"
            android:layout_margin="60dp"
            android:textColor="@color/white"
            android:background="@drawable/round_green"/>
    </LinearLayout>
</ScrollView>
