<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_margin="10dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_height="50dp"
                app:title="GELD - Wallet"
                app:titleMarginStart="20dp">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet Information"
            style="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_weight="0"

            android:background="@color/colorAccent">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryDark"
                android:text="Email Address: "
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:layout_weight="0"


                >

            </TextView>
            <TextView
                android:id="@+id/wallet_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:text="User Email"
                android:textAlignment="textStart"
                android:layout_weight="1"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/email_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryDark"
                android:text="Wallet Address: "
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:layout_weight="0"


                >

            </TextView>
            <TextView
                android:id = "@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:text=" User's wallet address"
                android:textAlignment="textStart"
                android:layout_weight="1"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:text="Balance: "
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:layout_weight="0"
                >

            </TextView>
            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:text="Payout"
                android:textAlignment="textStart"
                android:layout_weight="1"

                >

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Bitcoin"
            style="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:background="@color/colorAccent">
        </TextView>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/send_amount"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/receiver_address"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:hint="Receiver's Address"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/Widget.AppCompat.ActionButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/outline_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_gravity="center"
                android:onClick="Send_Bit_coin"
                android:padding="5dp"
                android:text="Send"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                >
            </Button>

    </LinearLayout>
</ScrollView>